import express from 'express';
import cors from 'cors';
import helmet from 'helmet';

const NODE_ENV = process.env.NODE_ENV || 'development';
const PORT = process.env.PORT || 8080;

const app = express();

// --- Runtime fingerprint so we know EXACTLY what is running
import fs from 'fs';
import crypto from 'crypto';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const SERVER_SRC = fs.readFileSync(__filename, 'utf8');
const SERVER_SHA = crypto.createHash('sha1').update(SERVER_SRC).digest('hex');

app.use((req, res, next) => {
  res.set('X-PO-Rev', process.env.APP_REV || 'local');
  res.set('X-PO-Svc', process.env.K_SERVICE || 'unknown');
  res.set('X-PO-File', __filename.replace(process.cwd() + '/', ''));
  res.set('X-PO-Sha', SERVER_SHA);
  next();
});

// quick version check
app.get('/__version', (_req, res) => {
  res.json({
    ok: true,
    rev: process.env.APP_REV || null,
    file: __filename.replace(process.cwd() + '/', ''),
    sha: SERVER_SHA
  });
});

// ---------- RUNTIME WHOAMI: prove what the container is running ----------
import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

app.get('/__whoami', (req, res) => {
  const __filename = fileURLToPath(import.meta.url);
  const __dirname = path.dirname(__filename);
  res.json({
    ok: true,
    cwd: process.cwd(),
    filename: __filename,
    dirname: __dirname,
    args: process.argv,
    env: {
      rev: process.env.APP_REV || null,
      service: process.env.K_SERVICE || null,
      revision: process.env.K_REVISION || null,
      nodeEnv: process.env.NODE_ENV || null
    }
  });
});

app.get('/__exists', (req, res) => {
  const targets = [
    'functions/server.mjs',
    'server.mjs',
    'index.mjs',
    'app.mjs',
    'src/server.mjs'
  ];
  const result = {};
  for (const t of targets) {
    try { fs.accessSync(t); result[t] = true; } catch { result[t] = false; }
  }
  res.json({ ok: true, files: result });
});

app.get('/__cat', (req, res) => {
  const file = req.query.f || 'functions/server.mjs';
  fs.readFile(file, 'utf8', (err, data) => {
    if (err) return res.status(404).json({ ok: false, error: String(err), file });
    // send only the first ~2000 chars to keep it light
    res.json({ ok: true, file, head: data.slice(0, 2000) });
  });
});
// ---------- END WHOAMI ----------

// Core middleware
app.disable('x-powered-by');
app.set('trust proxy', 1);
app.use(helmet());
app.use(cors());
app.use(express.json({ limit: '2mb' }));
app.use(express.urlencoded({ extended: true }));

// Fingerprint headers so we *know* this build is live
app.use((req, res, next) => {
  res.set('X-PO-Rev', process.env.APP_REV || 'local');
  res.set('X-PO-Svc', process.env.K_SERVICE || 'unknown');
  next();
});

/* ===== Diagnostics ===== */
app.get('/', (_req, res) => res.json({ ok: true, hello: 'PeakOps' }));

app.get('/__routes', (_req, res) => {
  const list = [];
  const push = (layer, base = '') => {
    if (layer.route?.path) {
      const methods = Object.keys(layer.route.methods || {}).map(m => m.toUpperCase());
      list.push({ path: base + layer.route.path, methods });
    } else if (layer.name === 'router' && layer.handle?.stack) {
      for (const l of layer.handle.stack) push(l, base);
    }
  };
  if (app._router?.stack) for (const l of app._router.stack) push(l, '');
  res.json({ ok: true, count: list.length, routes: list });
});

app.get('/__diag', (_req, res) => {
  res.json({
    ok: true,
    service: process.env.K_SERVICE || 'local',
    revision: process.env.K_REVISION || 'dev',
    project: process.env.GOOGLE_CLOUD_PROJECT || process.env.GCLOUD_PROJECT || 'unknown',
    rev: process.env.APP_REV || null,
    nodeEnv: NODE_ENV,
    now: new Date().toISOString()
  });
});

app.get('/__pdf', async (_req, res) => {
  try {
    const { default: PDFDocument } = await import('pdfkit');
    const doc = new PDFDocument({ size: 'LETTER', margin: 36 });
    const chunks = [];
    doc.on('data', c => chunks.push(c));
    doc.on('end', () => {
      const buf = Buffer.concat(chunks);
      res.setHeader('Content-Type', 'application/pdf');
      res.setHeader('Content-Disposition', 'inline; filename="__diag.pdf"');
      res.end(buf);
    });
    doc.fontSize(18).text('PeakOps API — PDF OK');
    doc.moveDown().fontSize(10)
      .text('REV: ' + (process.env.APP_REV || '-'))
      .text('REVISION: ' + (process.env.K_REVISION || '-'))
      .text('SERVICE: ' + (process.env.K_SERVICE || '-'))
      .text('TIMESTAMP: ' + new Date().toISOString());
    doc.end();
  } catch (e) {
    console.error('PDF route error', e);
    res.status(500).json({ ok: false, error: 'pdf_failed', detail: String(e) });
  }
});
/* ===== End Diagnostics ===== */

/* 404 LAST */
app.use((req, res) => {
  res.status(404).json({ ok: false, error: 'not_found', path: req.originalUrl });
});

/* Error handler */
app.use((err, _req, res, _next) => {
  const status = err?.status || 500;
  res.status(status).json({
    ok: false,
    error: 'internal',
    message: NODE_ENV === 'production' ? undefined : String(err)
  });
});

/* Listener */
if (!globalThis.__PEAKOPS_SERVER__) {
  globalThis.__PEAKOPS_SERVER__ = app.listen(PORT, '0.0.0.0', () => {
    console.log(`peakops server on :${PORT} env=${NODE_ENV}`);
  });
}
export default app;
