/**
 * PeakOps API (v1)
 * Minimal ESM server for Cloud Run / local dev
 */
import express from 'express';
import helmet from 'helmet';
import cors from 'cors';

import { ensureAdmin, getDb } from './lib/admin.mjs';
import v1FixedRouter from './routes/v1_fixed.mjs';
// ----- Env -----
const NODE_ENV = process.env.NODE_ENV || 'development';
const PORT = process.env.PORT || 8080;
// ----- Admin init (ADC or serviceAccount.json) -----
// ----- App -----
const app = express();
app.set('trust proxy', 1);
app.use(helmet());
// CORS: dev=open; prod allowlist
const ALLOWED_ORIGINS = ['https://app.peakops.io'];
if (NODE_ENV !== 'production') {
  app.use(cors());
} else {
  app.use(cors({
    origin: (origin, cb) => {
      if (!origin) return cb(null, false);
      cb(null, ALLOWED_ORIGINS.includes(origin));
    },
    methods: ['GET','POST'],
    allowedHeaders: ['Content-Type','Authorization'],
    credentials: false,
    maxAge: 86400
  }));
}
// Body parser
app.use(express.json({ limit: '1mb' }));
// Health
app.get('/health', async (_req, res) => {
  const db = getDb();
  let registryOk = false;
  try {
    const snap = await db.collection('rules_registry').limit(1).get();
    registryOk = !snap.empty;
  } catch { registryOk = false; }
  res.status(200).json({
    ok: true,
    env: NODE_ENV,
    registryReady: registryOk,
    now: new Date().toISOString()
  });
});
// ---------- API v1 ----------
app.use('/v1', v1FixedRouter);
// ---- SHIM: ensure finalize routes always exist on /v1 ----
app.post('/v1/finalize/:id', async (req, res, next) => {
  try {
    const { finalizeSubmission } = await import('./controllers/finalize.mjs');
    return finalizeSubmission(req, res, next);
  } catch (e) { next(e); }
});

app.get('/v1/finalized/:id.json', async (req, res, next) => {
  try {
    const { getFinalizedMeta } = await import('./controllers/finalized_meta.mjs');
    return getFinalizedMeta(req, res, next);
  } catch (e) { next(e); }
});
// 404 (JSON)
app.use((req, res) => {
  res.status(404).json({ ok:false, error:'not_found', path: req.originalUrl });
// Error handler
app.use((err, req, res, _next) => {
  const status = err?.status || 500;
  res.status(status).json({ ok:false, error:'internal', message: NODE_ENV === 'production' ? undefined : String(err) });
// ----- Start (single listener) -----
if (!globalThis.__PEAKOPS_SERVER__) {
  globalThis.__PEAKOPS_SERVER__ = app.listen(PORT, () => {
    console.log(`prefile server on :${PORT} env=${NODE_ENV}`);
export default app;
