/**
 * PeakOps API — minimal, correct Express server (ESM)
 */
import express from 'express';
import helmet from 'helmet';
import cors from 'cors';

import v1FixedRouter from './routes/v1_fixed.mjs';

// ---- Env
const NODE_ENV = process.env.NODE_ENV || 'development';
const PORT = process.env.PORT || 8080;

// ---- App
const app = express();
app.set('trust proxy', 1);
app.use(helmet());
app.use(express.json({ limit: '1mb' }));

// CORS: dev open; prod allowlist (adjust as needed)if (NODE_ENV !== 'production') {} else {}

// Health (no heavy work here)
app.get('/health', (_req, res) => {
  res.status(200).json({ ok: true, env: NODE_ENV, now: new Date().toISOString() });
});if (NODE_ENV !== 'production') {
  app.use(cors());
} else {
  app.use(cors({
    origin: (origin, cb) => {
      if (!origin) return cb(null, false);
      cb(null, ALLOWED_ORIGINS.includes(origin));
    },
    methods: ['GET','POST'],
    allowedHeaders: ['Content-Type','Authorization'],
    credentials: false,
    maxAge: 86400
  }));
}

const ALLOWED_ORIGINS = [
  'https://peakops.app',
  'https://console.peakops.app',
  'https://peakops.net',
  'http://localhost:3000',
  'http://localhost:5173'
];

if (NODE_ENV !== 'production') {
  app.use(cors());
} else {
  app.use(cors({
    origin: (origin, cb) => {
      if (!origin) return cb(null, false);
      try {
        const h = new URL(origin).hostname;
        const allowed = ALLOWED_ORIGINS.includes(origin) || h.endsWith('peakops.app');
        return cb(null, allowed);
      } catch (_) {
        return cb(null, false);
      }
    },
    methods: ['GET','POST'],
    allowedHeaders: ['Content-Type','Authorization'],
    credentials: false,
    maxAge: 86400
  }));
}

app.get('/v1/debug/env', (req,res) => {
  res.json({
    ok: true,
    project: process.env.GOOGLE_CLOUD_PROJECT || null,
    service: process.env.K_SERVICE || null,
    revision: process.env.K_REVISION || null,
    app_rev: process.env.APP_REV || null
  });
});

// ---------- API v1 ----------
app.use('/v1', v1FixedRouter);

// ---- SHIMS: finalize routes guaranteed regardless of router drift
app.post('/v1/finalize/:id', async (req, res, next) => {
  try {
    const { finalizeSubmission } = await import('./controllers/finalize.mjs');
    return finalizeSubmission(req, res, next);
  } catch (e) {
    console.error('Finalize shim error:', e);
    res.status(500).json({ ok:false, error:'import_failed', detail: String(e) });
  }
});

app.get('/v1/finalized/:id.json', async (req, res, next) => {
  try {
    const { getFinalizedMeta } = await import('./controllers/finalized_meta.mjs');
    return getFinalizedMeta(req, res, next);
  } catch (e) {
    console.error('Finalized shim error:', e);
    res.status(500).json({ ok:false, error:'import_failed', detail: String(e) });
  }
});// 404 (JSON)
app.use((req, res) => {
  res.status(404).json({ ok:false, error:'not_found', path: req.originalUrl });
});

// Error handler
app.use((err, req, res, _next) => {
  const status = err?.status || 500;
  res.status(status).json({
    ok: false,
    error: 'internal',
    message: NODE_ENV === 'production' ? undefined : String(err)
  });
});

// ----- Start (single listener) -----
if (!globalThis.__PEAKOPS_SERVER__) {
  globalThis.__PEAKOPS_SERVER__ = app.listen(PORT, '0.0.0.0', () => {
    console.log(`prefile server on :${PORT} env=${NODE_ENV}`);
  });
}

export default app;
// ---- SHIM: /v1/alerts/scan (server-level; pre-404) ----
app.post('/v1/alerts/scan', async (req, res) => {
  try {
    const { scanDeadlines } = await import('./controllers/alerts_scan.mjs');
    return scanDeadlines(req, res);
  } catch (e) {
    console.error("alerts/scan shim error:", e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});
