/**
 * PeakOps API — order matters:
 * middleware → routes → 404 → error handler → listener → export.
 */
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';


import { Firestore, Timestamp } from '@google-cloud/firestore';
const GCLOUD_PROJECT = process.env.GOOGLE_CLOUD_PROJECT || process.env.GCLOUD_PROJECT;
const db = new Firestore({ projectId: GCLOUD_PROJECT });
const NODE_ENV = process.env.NODE_ENV || 'development';
const PORT = process.env.PORT || 8080;

const app = express();

// Core middleware
app.disable('x-powered-by');
app.set('trust proxy', 1);
app.use(helmet());
app.use(cors());
app.use(express.json({ limit: '2mb' }));
app.use(express.urlencoded({ extended: true }));

/* ================= Diagnostics ================= */

// Root ping
app.get('/', (_req, res) => res.json({ ok: true, hello: 'PeakOps' }));

// Route map (nice for debugging)
app.get('/__routes', (_req, res) => {
  const list = [];
  const push = (layer, base = '') => {
    if (layer.route?.path) {
      const methods = Object.keys(layer.route.methods || {}).map(m => m.toUpperCase());
      list.push({ path: base + layer.route.path, methods });
    } else if (layer.name === 'router' && layer.handle?.stack) {
      for (const l of layer.handle.stack) push(l, base);
    }
  };
  if (app._router?.stack) for (const l of app._router.stack) push(l, '');
  res.json({ ok: true, count: list.length, routes: list });
});

// Env snapshot
app.get('/__diag', (_req, res) => {
  res.json({
    ok: true,
    service: process.env.K_SERVICE || 'local',
    revision: process.env.K_REVISION || 'dev',
    project: process.env.GOOGLE_CLOUD_PROJECT || process.env.GCLOUD_PROJECT || 'unknown',
    rev: process.env.APP_REV || null,
    nodeEnv: NODE_ENV,
    now: new Date().toISOString()
  });
});

// PDF sanity
app.get('/__pdf', async (_req, res) => {
  try {
    const { default: PDFDocument } = await import('pdfkit');
    const doc = new PDFDocument({ size: 'LETTER', margin: 36 });
    const chunks = [];
    doc.on('data', c => chunks.push(c));
    doc.on('end', () => {
      const buf = Buffer.concat(chunks);
      res.setHeader('Content-Type', 'application/pdf');
      res.setHeader('Content-Disposition', 'inline; filename="__diag.pdf"');
      res.end(buf);
    });
    doc.fontSize(18).text('PeakOps API — PDF OK');
    doc.moveDown().fontSize(10)
      .text('REV: ' + (process.env.APP_REV || '-'))
      .text('REVISION: ' + (process.env.K_REVISION || '-'))
      .text('SERVICE: ' + (process.env.K_SERVICE || '-'))
      .text('TIMESTAMP: ' + new Date().toISOString());
    doc.end();
  } catch (e) {
    console.error('PDF route error', e);
    res.status(500).json({ ok: false, error: 'pdf_failed', detail: String(e) });
  }
});
/* ================ End Diagnostics ================ */

// ---- Firestore ping (confirms credentials + network)
} catch (e) {
    console.error('DB ping error', e);
    res.status(500).json({ ok: false, error: String(e) });
  }
});


/* 404 LAST (after all routes) */
/* ===== Firestore diagnostics & telecom routes ===== */
// Firestore ping
} catch (e) {
    console.error("DB ping error", e);
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// GET /v1/telecom/outages?limit=25
} catch (e) {
    console.error("outages list error", e);
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// POST /v1/telecom/outages:ingest
} catch (e) {
    console.error("ingest error", e);
    res.status(500).json({ ok: false, error: String(e) });
  }
});
/* ===== End Firestore block ===== */
app.use((req, res) => {
  res.status(404).json({ ok: false, error: 'not_found', path: req.originalUrl });
});

/* Error handler */
app.use((err, _req, res, _next) => {
  const status = err?.status || 500;
  res.status(status).json({
    ok: false,
    error: 'internal',
    message: NODE_ENV === 'production' ? undefined : String(err)
  });
});

/* Listener (Cloud Run-friendly) */
if (!globalThis.__PEAKOPS_SERVER__) {
  globalThis.__PEAKOPS_SERVER__ = app.listen(PORT, '0.0.0.0', () => {
    console.log(`peakops server on :${PORT} env=${NODE_ENV}`);
  });
}


/* ===== Firestore diagnostics & telecom outages ===== */
// Firestore ping
} catch (e) {
    console.error('DB ping error', e);
    res.status(500).json({ ok:false, error:String(e) });
  }
});

// GET /v1/telecom/outages?limit=25&status=open&region=PNW&cursor=<docId>
} catch (e) {
    console.error('outages list error', e);
    res.status(500).json({ ok:false, error:String(e) });
  }
});

// POST /v1/telecom/outages:ingest  (quick seed / inbound)
if (!['open','closed'].includes(payload.status)) return res.status(400).json({ ok:false, error:'invalid_status' });

    const ref = await db.collection('telecom_outages').add(payload);
    res.json({ ok:true, id: ref.id, item: payload });
  } catch (e) {
    console.error('ingest error', e);
    res.status(500).json({ ok:false, error:String(e) });
  }
});

// PATCH /v1/telecom/outages/:id  (update fields; auto-close sets closed_at)
const allowed = ['status','region','title','meta'];
    const update  = {};
    for (const k of allowed) if (k in body) update[k] = body[k];

    if (update.status === 'closed') {
      update.closed_at = typeof Timestamp !== 'undefined' ? Timestamp.now() : new Date();
    }
    if (update.title && !update.title.toString().trim()) {
      return res.status(400).json({ ok:false, error:'title_required' });
    }
    if (update.status && !['open','closed'].includes(update.status)) {
      return res.status(400).json({ ok:false, error:'invalid_status' });
    }
    if (!Object.keys(update).length) {
      return res.status(400).json({ ok:false, error:'no_valid_fields' });
    }

    await ref.set(update, { merge:true });
    res.json({ ok:true, id, update });
  } catch (e) {
    console.error('patch error', e);
    res.status(500).json({ ok:false, error:String(e) });
  }
});
/* ===== End Firestore block ===== */


/* ===== Firestore diagnostics & telecom outages ===== */
app.get('/__db', async (_req,res)=>{try{const t0=Date.now();await db.listCollections();res.json({ok:true,project:GCLOUD_PROJECT||'unknown',ms:Date.now()-t0});}catch(e){console.error('DB ping error',e);res.status(500).json({ok:false,error:String(e)})}});

}catch(e){console.error('outages list error',e);res.status(500).json({ok:false,error:String(e)})}});

app.post('/v1/telecom/outages:ingest', async (req,res)=>{try{
  const b=(req.body&&typeof req.body==='object')?req.body:{};
  const payload={title:(b.title||'Test outage').toString(),status:b.status||'open',region:b.region||'unknown',created_at:Timestamp.now?.()||new Date(),meta:b.meta||{}};
  if(!payload.title.trim()) return res.status(400).json({ok:false,error:'title_required'});
  if(!['open','closed'].includes(payload.status)) return res.status(400).json({ok:false,error:'invalid_status'});
  const ref=await db.collection('telecom_outages').add(payload); res.json({ok:true,id:ref.id,item:payload});
}catch(e){console.error('ingest error',e);res.status(500).json({ok:false,error:String(e)})}});

app.patch('/v1/telecom/outages/:id', async (req,res)=>{try{
  const id=req.params.id; const b=(req.body&&typeof req.body==='object')?req.body:{};
  const ref=db.collection('telecom_outages').doc(id); const snap=await ref.get();
  if(!snap.exists) return res.status(404).json({ok:false,error:'not_found',id});
  const allowed=['status','region','title','meta']; const update={}; for(const k of allowed) if(k in b) update[k]=b[k];
  if(update.title && !update.title.toString().trim()) return res.status(400).json({ok:false,error:'title_required'});
  if(update.status && !['open','closed'].includes(update.status)) return res.status(400).json({ok:false,error:'invalid_status'});
  if(update.status==='closed') update.closed_at=Timestamp.now?.()||new Date();
  if(!Object.keys(update).length) return res.status(400).json({ok:false,error:'no_valid_fields'});
  await ref.set(update,{merge:true}); res.json({ok:true,id,update});
}catch(e){console.error('patch error',e);res.status(500).json({ok:false,error:String(e)})}});
/* ===== End Firestore block ===== */


// ---- GET /v1/telecom/outages?limit=25&status=open&region=PNW&cursor=<docId>
app.get('/v1/telecom/outages', async (req, res) => {
  try {
    const limit  = Math.min(parseInt(req.query.limit || '25', 10), 200);
    const status = req.query.status;
    const region = req.query.region;
    const cursor = req.query.cursor;

    let q = db.collection('telecom_outages');
    if (status) q = q.where('status','==', status);
    if (region) q = q.where('region','==', region);

    q = q.orderBy('created_at','desc').limit(limit);

    if (cursor) {
      const curSnap = await db.collection('telecom_outages').doc(cursor).get();
      if (curSnap.exists) q = q.startAfter(curSnap);
    }

    const snap = await q.get();
    const items = []; snap.forEach(doc => items.push({ id: doc.id, ...doc.data() }));
    const nextCursor = items.length === limit ? items[items.length - 1].id : null;

    res.json({ ok:true, count: items.length, nextCursor, items });
  } catch (e) {
    console.error('outages list error', e);
    res.status(500).json({ ok:false, error:String(e) });
  }
});

export default app;
