/**
 * PeakOps API — minimal, correct Express server (ESM)
 */
import express from 'express';
import helmet from 'helmet';
import v1FixedRouter from './routes/v1_fixed.mjs';
import cors from 'cors';


// ---- Env
const NODE_ENV = process.env.NODE_ENV || 'development';
const PORT = process.env.PORT || 8080;

// ---- App
const app = express();

/* ===== Runtime route introspection ===== */
app.get("/", (req,res)=>res.json({ ok:true, hello:"PeakOps" }));
app.get("/__routes", (req,res)=>{
  const list = [];
  const pushLayer = (layer, base="") => {
    if (layer.route && layer.route.path) {
      const methods = Object.keys(layer.route.methods||{}).map(m=>m.toUpperCase());
      list.push({ path: base + layer.route.path, methods });
    } else if (layer.name === "router" && layer.handle && layer.handle.stack) {
      const newBase = base + (layer.regexp?.fast_star?"*": (layer.regexp?.fast_slash?"/": (layer.regexp?.toString().includes("^\\/\\?$")?"":"")));
      for (const l of layer.handle.stack) pushLayer(l, newBase);
    }
  };
  if (app._router && app._router.stack) for (const layer of app._router.stack) pushLayer(layer, "");
  res.json({ ok:true, count:list.length, routes:list });
});
/* ===== End introspection ===== */


/* ===== Server-level diagnostics & PDF ===== */
app.get("/__diag", (req, res) => {
  res.json({
    ok: true,
    service: process.env.K_SERVICE || "local",
    revision: process.env.K_REVISION || "dev",
    project: process.env.GOOGLE_CLOUD_PROJECT || process.env.GCLOUD_PROJECT || "unknown",
    rev: process.env.APP_REV || null,
    nodeEnv: process.env.NODE_ENV || null,
    now: new Date().toISOString()
  });
});

app.get("/__pdf", async (req, res) => {
  try {
    const { default: PDFDocument } = await import("pdfkit");
    const doc = new PDFDocument({ size: "LETTER", margin: 36 });
    const chunks = [];
    doc.on("data", (c) => chunks.push(c));
    doc.on("end", () => {
      const buf = Buffer.concat(chunks);
      res.setHeader("Content-Type", "application/pdf");
      res.setHeader("Content-Disposition", "inline; filename=__diag.pdf");
      res.end(buf);
    });
    doc.fontSize(18).text("PeakOps API - PDF OK");
    doc.moveDown().fontSize(10)
      .text("REV: " + (process.env.APP_REV || "-"))
      .text("REVISION: " + (process.env.K_REVISION || "-"))
      .text("SERVICE: " + (process.env.K_SERVICE || "-"))
      .text("TIMESTAMP: " + new Date().toISOString());
    doc.end();
  } catch (e) {
    console.error("PDF route error", e);
    res.status(500).json({ ok: false, error: "pdf_failed", detail: String(e) });
  }
});
/* ===== End diagnostics ===== */

/* ===== Server diag (inserted at boot) ===== *//* ===== End server diag ===== */
/* ===== Server-level PDF test routes (inserted at boot) ===== */app.get("/v1/alerts/digest.pdf", async (req,res)=>{
  try {
    const { digestPDF } = await import("./controllers/alerts_digest_pdf.mjs");
    return digestPDF(req,res);
  } catch (e) {
    console.error("digest shim error", e);
    const { default: PDFDocument } = await import("pdfkit");
    const chunks=[]; const doc=new PDFDocument({ size:"A4", margin:46 });
    doc.on("data", c=>chunks.push(c)); const done=new Promise(r=>doc.on("end",r));
    doc.fillColor("#B00020").fontSize(16).text("PeakOps — Digest Error");
    doc.moveDown(0.5).fontSize(10).fillColor("#333").text(String(e));
    doc.end(); await done;
    const buf=Buffer.concat(chunks);
    res.setHeader("Content-Type","application/pdf");
    res.setHeader("Content-Disposition","inline; filename=PeakOps_Digest_Error.pdf");
    return res.end(buf);
  }
});
/* ===== End server-level PDF test routes ===== */
/* ===== Server-level Slack test routes (inserted right after app init) ===== */
app.get('/__env/slack', (req,res)=>{
  const v = process.env.SLACK_WEBHOOK_URL;
  res.json({ ok: !!v, len: v ? v.length : 0 });
});

app.post('/__ping/slack', async (req,res)=>{
  try{
    const url = process.env.SLACK_WEBHOOK_URL;
    if(!url) return res.status(200).json({ ok:false, reason:'missing SLACK_WEBHOOK_URL' });
    const doFetch = (typeof fetch === 'function') ? fetch : (await import('node-fetch')).default;
    const r = await doFetch(url,{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({text:`✅ PeakOps Slack ping (server-level) @ ${new Date().toISOString()}`})
    });
    return res.json({ ok:r.ok, status:r.status });
  }catch(e){
    return res.status(500).json({ ok:false, error:String(e) });
  }
});
/* ===== End Slack test routes ===== */
app.set('trust proxy', 1);
app.use(helmet());
app.use(express.json({ limit: '1mb' }));

// CORS: dev open; prod allowlist (adjust as needed)if (NODE_ENV !== 'production') {} else {}

// Health (no heavy work here)
app.get('/health', (_req, res) => {
  res.status(200).json({ ok: true, env: NODE_ENV, now: new Date().toISOString() });
});if (NODE_ENV !== 'production') {
  app.use(cors());
} else {
  app.use(cors({
    origin: (origin, cb) => {
      if (!origin) return cb(null, false);
      cb(null, ALLOWED_ORIGINS.includes(origin));
    },
    methods: ['GET','POST'],
    allowedHeaders: ['Content-Type','Authorization'],
    credentials: false,
    maxAge: 86400
  }));
}

const ALLOWED_ORIGINS = [
  'https://peakops.app',
  'https://console.peakops.app',
  'https://peakops.net',
  'http://localhost:3000',
  'http://localhost:5173'
];

if (NODE_ENV !== 'production') {
  app.use(cors());
} else {
  app.use(cors({
    origin: (origin, cb) => {
      if (!origin) return cb(null, false);
      try {
        const h = new URL(origin).hostname;
        const allowed = ALLOWED_ORIGINS.includes(origin) || h.endsWith('peakops.app');
        return cb(null, allowed);
      } catch (_) {
        return cb(null, false);
      }
    },
    methods: ['GET','POST'],
    allowedHeaders: ['Content-Type','Authorization'],
    credentials: false,
    maxAge: 86400
  }));
}

app.get('/v1/debug/env', (req,res) => {
  res.json({
    ok: true,
    project: process.env.GOOGLE_CLOUD_PROJECT || null,
    service: process.env.K_SERVICE || null,
    revision: process.env.K_REVISION || null,
    app_rev: process.env.APP_REV || null
  });
});

// ---------- API v1 ----------
app.use('/v1', v1FixedRouter);

/* ---- SHIMS: finalize routes guaranteed regardless of router drift ---- */
app.post('/v1/finalize/:id', async (req, res, next) => {
  try {
    const { finalizeSubmission } = await import('./controllers/finalize.mjs');
    return finalizeSubmission(req, res, next);
  } catch (e) {
    console.error('Finalize shim error:', e);
    res.status(500).json({ ok:false, error:'import_failed', detail: String(e) });
  }
});

app.get('/v1/finalized/:id.json', async (req, res, next) => {
  try {
    const { getFinalizedMeta } = await import('./controllers/finalized_meta.mjs');
    return getFinalizedMeta(req, res, next);
  } catch (e) {
    console.error('Finalized shim error:', e);
    res.status(500).json({ ok:false, error:'import_failed', detail: String(e) });
  }
});

/* ---- SHIM: /v1/alerts/scan (server-level; bypass router) ---- */
app.post('/v1/alerts/scan', async (req, res) => {
  try {
    const { scanDeadlines } = await import('./controllers/alerts_scan.mjs');
    return scanDeadlines(req, res);
  } catch (e) {
    console.error('alerts/scan shim error:', e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

// 404 (JSON)
  // ---------- Server-level diagnostics ----------// Error handler
app.use((err, req, res, _next) => {
  const status = err?.status || 500;
  res.status(status).json({
    ok: false,
    error: 'internal',
    message: NODE_ENV === 'production' ? undefined : String(err)
  });
});

// Start (single listener)
if (!globalThis.__PEAKOPS_SERVER__) {
  globalThis.__PEAKOPS_SERVER__ = app.listen(PORT, '0.0.0.0', () => {
    console.log(`prefile server on :${PORT} env=${NODE_ENV}`);
  });
}

export default app;
/* ===== Server-level Slack test routes ===== */
app.get('/__env/slack', (req,res)=>{
  const v = process.env.SLACK_WEBHOOK_URL;
  res.json({ ok: !!v, len: v ? v.length : 0 });
});

app.post('/__ping/slack', async (req,res)=>{
  try{
    const url = process.env.SLACK_WEBHOOK_URL;
    if(!url) return res.status(200).json({ ok:false, reason:'missing SLACK_WEBHOOK_URL' });
    const doFetch = (typeof fetch === 'function') ? fetch : (await import('node-fetch')).default;
    const r = await doFetch(url,{
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({text:`✅ PeakOps Slack ping (server-level) @ ${new Date().toISOString()}`})
    });
    return res.json({ ok:r.ok, status:r.status });
  }catch(e){
    return res.status(500).json({ ok:false, error:String(e) });
  }
});
/* ===== End Slack test routes ===== */
/* ===== Server-level shim for PDF digest ===== */
app.get('/v1/alerts/digest.pdf', async (req,res)=>{
  try {
    const { digestPDF } = await import('./controllers/alerts_digest_pdf.mjs');
    return digestPDF(req,res);
  } catch (e) {
    const { default: PDFDocument } = await import('pdfkit');
    const chunks=[]; const doc=new PDFDocument({ size:'A4', margin:46 });
    doc.on('data', c=>chunks.push(c)); const done=new Promise(r=>doc.on('end',r));
    doc.fillColor('#B00020').fontSize(16).text('PeakOps — Digest Error');
    doc.moveDown(0.5).fontSize(10).fillColor('#333').text(String(e));
    doc.end(); await done;
    const buf=Buffer.concat(chunks);
    res.setHeader('Content-Type','application/pdf');
    res.setHeader('Content-Disposition','inline; filename="PeakOps_Digest_Error.pdf"');
    return res.end(buf);
  }
});
/* ===== End shim ===== */
