/**
 * PeakOps API — order matters:
 * middleware → routes → 404 → error handler → listener → export.
 */
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import { Firestore } from '@google-cloud/firestore';

const GCLOUD_PROJECT = process.env.GOOGLE_CLOUD_PROJECT || process.env.GCLOUD_PROJECT;
const db = new Firestore({ projectId: GCLOUD_PROJECT });
const NODE_ENV = process.env.NODE_ENV || 'development';
const PORT = process.env.PORT || 8080;

const app = express();

// Core middleware
app.disable('x-powered-by');
app.set('trust proxy', 1);
app.use(helmet());
app.use(cors());
app.use(express.json({ limit: '2mb' }));
app.use(express.urlencoded({ extended: true }));

/* ================= Diagnostics ================= */

// Root ping
app.get('/', (_req, res) => res.json({ ok: true, hello: 'PeakOps' }));

// Route map (nice for debugging)
app.get('/__routes', (_req, res) => {
  const list = [];
  const push = (layer, base = '') => {
    if (layer.route?.path) {
      const methods = Object.keys(layer.route.methods || {}).map(m => m.toUpperCase());
      list.push({ path: base + layer.route.path, methods });
    } else if (layer.name === 'router' && layer.handle?.stack) {
      for (const l of layer.handle.stack) push(l, base);
    }
  };
  if (app._router?.stack) for (const l of app._router.stack) push(l, '');
  res.json({ ok: true, count: list.length, routes: list });
});

// Env snapshot
app.get('/__diag', (_req, res) => {
  res.json({
    ok: true,
    service: process.env.K_SERVICE || 'local',
    revision: process.env.K_REVISION || 'dev',
    project: process.env.GOOGLE_CLOUD_PROJECT || process.env.GCLOUD_PROJECT || 'unknown',
    rev: process.env.APP_REV || null,
    nodeEnv: NODE_ENV,
    now: new Date().toISOString()
  });
});

// PDF sanity
app.get('/__pdf', async (_req, res) => {
  try {
    const { default: PDFDocument } = await import('pdfkit');
    const doc = new PDFDocument({ size: 'LETTER', margin: 36 });
    const chunks = [];
    doc.on('data', c => chunks.push(c));
    doc.on('end', () => {
      const buf = Buffer.concat(chunks);
      res.setHeader('Content-Type', 'application/pdf');
      res.setHeader('Content-Disposition', 'inline; filename="__diag.pdf"');
      res.end(buf);
    });
    doc.fontSize(18).text('PeakOps API — PDF OK');
    doc.moveDown().fontSize(10)
      .text('REV: ' + (process.env.APP_REV || '-'))
      .text('REVISION: ' + (process.env.K_REVISION || '-'))
      .text('SERVICE: ' + (process.env.K_SERVICE || '-'))
      .text('TIMESTAMP: ' + new Date().toISOString());
    doc.end();
  } catch (e) {
    console.error('PDF route error', e);
    res.status(500).json({ ok: false, error: 'pdf_failed', detail: String(e) });
  }
});
/* ================ End Diagnostics ================ */

// ---- Firestore ping (confirms credentials + network)
app.get('/__db', async (_req, res) => {
  try {
    // super cheap check: fetch project info via a no-op read
    const t0 = Date.now();
    await db.listCollections(); // metadata call
    res.json({ ok: true, project: GCLOUD_PROJECT || 'unknown', ms: Date.now() - t0 });
  } catch (e) {
    console.error('DB ping error', e);
    res.status(500).json({ ok: false, error: String(e) });
  }
});


/* 404 LAST (after all routes) */
/* ===== Firestore diagnostics & telecom routes ===== */
// Firestore ping
app.get("/__db", async (_req, res) => {
  try {
    const t0 = Date.now();
    await db.listCollections();
    res.json({ ok: true, project: GCLOUD_PROJECT || "unknown", ms: Date.now() - t0 });
  } catch (e) {
    console.error("DB ping error", e);
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// GET /v1/telecom/outages?limit=25
app.get("/v1/telecom/outages", async (req, res) => {
  try {
    const limit = Math.min(parseInt(req.query.limit || "25", 10), 200);
    const snap = await db.collection("telecom_outages")
      .orderBy("created_at", "desc")
      .limit(limit)
      .get();
    const items = [];
    snap.forEach(doc => items.push({ id: doc.id, ...doc.data() }));
    res.json({ ok: true, count: items.length, items });
  } catch (e) {
    console.error("outages list error", e);
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// POST /v1/telecom/outages:ingest
app.post("/v1/telecom/outages:ingest", async (req, res) => {
  try {
    const body = (req.body && typeof req.body === "object") ? req.body : {};
    const payload = {
      title: body.title || "Test outage",
      status: body.status || "open",
      region: body.region || "unknown",
      created_at: (typeof Timestamp !== "undefined") ? Timestamp.now() : new Date(),
      meta: body.meta || {}
    };
    const ref = await db.collection("telecom_outages").add(payload);
    res.json({ ok: true, id: ref.id, item: payload });
  } catch (e) {
    console.error("ingest error", e);
    res.status(500).json({ ok: false, error: String(e) });
  }
});
/* ===== End Firestore block ===== */
app.use((req, res) => {
  res.status(404).json({ ok: false, error: 'not_found', path: req.originalUrl });
});

/* Error handler */
app.use((err, _req, res, _next) => {
  const status = err?.status || 500;
  res.status(status).json({
    ok: false,
    error: 'internal',
    message: NODE_ENV === 'production' ? undefined : String(err)
  });
});

/* Listener (Cloud Run-friendly) */
if (!globalThis.__PEAKOPS_SERVER__) {
  globalThis.__PEAKOPS_SERVER__ = app.listen(PORT, '0.0.0.0', () => {
    console.log(`peakops server on :${PORT} env=${NODE_ENV}`);
  });
}

export default app;
