import { getDb } from './lib/admin.mjs';

/**
 * PeakOps prefile server (v1)
 * - JSON health, structured errors, graceful shutdown
 * - Versioned routes (/v1/...)
 */

import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';
import express from 'express';
import crypto from 'crypto';
import cors from 'cors';

// ---------- Start (ensure single listener) ----------
if (!globalThis.__PEAKOPS_SERVER__) {
  globalThis.__PEAKOPS_SERVER__ = app.listen(PORT, () => {
    console.log(`prefile server on :${PORT} env=${NODE_ENV}`);
  });
}
