import express from 'express';
const api = express.Router();

/* ------------- _routes (introspection) ------------- */
api.get('/_routes', (_req, res) => {
  res.json({
    ok: true,
    routes: [
      { path: '/_routes', methods: ['get'] },
      { path: '/alerts/scan', methods: ['post'] },
      { path: '/alerts/digest', methods: ['post'] }
    ]
  });
});

/* ------------- Alerts: scan ------------- */
api.post('/alerts/scan', async (req,res) => {
  try{
    const { scanDeadlines } = await import('../controllers/alerts_scan.mjs');
    return scanDeadlines(req,res);
  }catch(e){
    console.error('alerts/scan error:', e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Alerts: digest ------------- */
api.post('/alerts/digest', async (req,res) => {
  try{
    const { dailyDigest } = await import('../controllers/alerts_digest.mjs');
    return dailyDigest(req,res);
  }catch(e){
    console.error('alerts/digest error:', e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Alerts (router) ------------- */
api.post('/alerts/scan', async (req,res)=>{
  try{
    const { scanDeadlines } = await import('../controllers/alerts_scan.mjs');
    return scanDeadlines(req,res);
  }catch(e){
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Alerts: Daily Digest (router) ------------- */
api.post('/alerts/digest', async (req,res)=>{
  try{
    const { dailyDigest } = await import('../controllers/alerts_digest.mjs');
    return dailyDigest(req,res);
  }catch(e){
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Env check (temp) ------------- */
api.get('/_env/slack', (req,res)=>{
  const v = process.env.SLACK_WEBHOOK_URL;
  res.json({ ok: !!v, hasWebhook: !!v, len: v ? v.length : 0 });
});

/* ------------- Alerts (router) ------------- */
api.post('/alerts/scan', async (req,res)=>{
  try{
    const { scanDeadlines } = await import('../controllers/alerts_scan.mjs');
    return scanDeadlines(req,res);
  }catch(e){
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Alerts: Daily Digest (router) ------------- */
api.post('/alerts/digest', async (req,res)=>{
  try{
    const { dailyDigest } = await import('../controllers/alerts_digest.mjs');
    return dailyDigest(req,res);
  }catch(e){
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Alerts (router) ------------- */
api.post('/alerts/scan', async (req,res)=>{
  try{
    const { scanDeadlines } = await import('../controllers/alerts_scan.mjs');
    return scanDeadlines(req,res);
  }catch(e){
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Alerts: Daily Digest (router) ------------- */
api.post('/alerts/digest', async (req,res)=>{
  try{
    const { dailyDigest } = await import('../controllers/alerts_digest.mjs');
    return dailyDigest(req,res);
  }catch(e){
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Env check (temp) ------------- */
api.get('/_env/slack', (req,res)=>{
  const v = process.env.SLACK_WEBHOOK_URL;
  res.json({ ok: !!v, len: v ? v.length : 0 });
});

/* ------------- Alerts: ping (tests Slack from inside Cloud Run) ------------- */
api.post('/alerts/ping', async (req,res)=>{
  try{
    const url = process.env.SLACK_WEBHOOK_URL;
    if(!url) return res.status(200).json({ ok:false, reason:'missing SLACK_WEBHOOK_URL' });
    const payload = { text: `✅ PeakOps Slack ping @ ${new Date().toISOString()}` };
    const r = await fetch(url,{ method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    return res.json({ ok: r.ok, status: r.status });
  }catch(e){
    return res.status(500).json({ ok:false, error:String(e) });
  }
});

export default api;
