// functions/routes/v1_fixed.mjs
import express from 'express';
import { getDb } from '../lib/admin.mjs';

// controllers
import { handleOE417 } from '../controllers/oe417.mjs';
import { ingestOutageEvent, ingestGIS, ingestCIS } from '../controllers/ingest.mjs';
import { uploadEvidence, linkEvidence, listEvidence, verifyEvidence } from '../controllers/evidence.mjs';
import { exportSubmissionJSON, exportSubmissionPDF } from '../controllers/export.mjs';
import { finalizeSubmission } from '../controllers/finalize.mjs';
import { patchRulepack } from '../controllers/admin.mjs';

// shared rule loader (DIRS POST)
import { loadRulePack, validatePayload } from '../../src/rules/loader.mjs';

const api = express.Router();

/* ------------ OE-417 ------------ */
api.post('/prefile/oe417', handleOE417);
api.get('/prefile/oe417', async (_req, res, next) => {
  try {
    const db = getDb();
    const snap = await db.collection('submissions')
      .where('regulator','==','DOE_OE417')
      .orderBy('created_at','desc')
      .limit(10).get();
    res.json({ ok:true, count:snap.size, docs:snap.docs.map(d=>({ id:d.id, ...d.data() })) });
  } catch (e) { next(e); }
});

/* ------------- DIRS ------------- */
api.post('/prefile/dirs', async (req, res, next) => {
  try {
    const db = getDb();
    const { orgId, payload, extras } = req.body || {};
    const pack = await loadRulePack('FCC_DIRS', new Date(), orgId);
    const pre  = validatePayload(pack, payload || {}, extras || {});
    if (!pre.passed) return res.status(422).json({ ok:false, issues: pre });
    const doc = await db.collection('submissions').add({
      regulator: 'FCC_DIRS',
      payload, preflight: pre,
      rule_pack: {
        regulator: 'FCC_DIRS',
        version_id: pack.version_id,
        pack_hash: pack.pack_hash || null,
        cfr_refs: pack.cfr_refs || [],
        codelists: pack.codelist_refs || []
      },
      created_at: new Date().toISOString()
    });
    res.json({ ok:true, id: doc.id });
  } catch (e) { next(e); }
});
api.get('/prefile/dirs', async (_req, res, next) => {
  try {
    const db = getDb();
    const snap = await db.collection('submissions')
      .where('regulator','==','FCC_DIRS')
      .orderBy('created_at','desc')
      .limit(10).get();
    res.json({ ok:true, count:snap.size, docs:snap.docs.map(d=>({ id:d.id, ...d.data() })) });
  } catch (e) { next(e); }
});

/* ----------- Ingestion ---------- */
api.post('/ingest/outage-event', ingestOutageEvent);
api.post('/ingest/gis/location', ingestGIS);
api.post('/ingest/cis/customers', ingestCIS);

/* -------------- Evidence -------- */
api.post('/evidence/upload',  uploadEvidence);
api.post('/evidence/link',    linkEvidence);
api.get('/evidence/:submission_id', listEvidence);
api.post('/evidence/verify',  verifyEvidence);

/* ------------- Export ----------- */
api.get('/export/submission/:id.json', exportSubmissionJSON);
api.get('/export/submission/:id.pdf',  exportSubmissionPDF);

/* --------- Finalize & Meta ------ */
api.post('/finalize/:id', finalizeSubmission);
api.get('/finalized/:id.json', getFinalizedMeta);

// ---------- RegOps Generic ----------
import { prefileGeneric, finalizeGeneric } from '../controllers/regops.mjs';
api.post('/prefile/:regulator', prefileGeneric);
api.post('/finalize/:regulator/:id', finalizeGeneric);

/* ------------- Admin (temp) ------------- */
api.post('/admin/patch-rulepack/:regulator/:version', patchRulepack);

import { patchRulepack } from '../controllers/admin.mjs';
api.get('/meta/rulepack/:regulator/:version', getRulepack);
api.post('/admin/patch-rulepack/:regulator/:version', patchRulepack);

/* ------------- Debug ------------ */
api.get('/_routes', (req,res) => {
  const list = (api.stack || [])
    .filter(l => l.route && l.route.path)
    .map(l => ({ path: l.route.path, methods: Object.keys(l.route.methods || {}) }));
  res.json({ ok:true, routes: list });
});

