// functions/routes/v1_fixed.mjs
import express from 'express';
import { getDb } from '../lib/admin.mjs';

import { handleOE417 } from '../controllers/oe417.mjs';
import { getRulesMeta } from '../controllers/meta.mjs';
import { exportSubmissionJSON, exportSubmissionPDF } from '../controllers/export.mjs';
import { ingestOutageEvent, ingestGIS, ingestCIS } from '../controllers/ingest.mjs';
import { uploadEvidence, linkEvidence, listEvidence, verifyEvidence } from '../controllers/evidence.mjs';
import { finalizeSubmission } from '../controllers/finalize.mjs';
import { getFinalizedMeta } from '../controllers/finalized_meta.mjs';

import { loadRulePack, validatePayload } from '../../src/rules/loader.mjs';

const api = express.Router();
api.use(requireAuthIfProd);
import { requireAuthIfProd } from '../lib/authz.mjs';

/* ------------ OE-417 ------------ */
api.post('/prefile/oe417', handleOE417);

api.get('/prefile/oe417', async (_req, res, next) => {
  try {
    const db = getDb();
    const snap = await db.collection('submissions')
      .where('regulator','==','DOE_OE417')
      .orderBy('created_at','desc')
      .limit(10).get();
    res.json({ ok: true, count: snap.size, docs: snap.docs.map(d => ({ id: d.id, ...d.data() })) });
  } catch (e) { next(e); }
});

/* ------------- DIRS ------------- */
api.post('/prefile/dirs', async (req, res, next) => {
  try {
    const db = getDb();
    const { orgId, payload, extras } = req.body || {};
    const pack = await loadRulePack('FCC_DIRS', new Date(), orgId);
    const pre  = validatePayload(pack, payload || {}, extras || {});
    if (!pre.passed) return res.status(422).json({ ok:false, issues: pre });

    const doc = await db.collection('submissions').add({
      regulator: 'FCC_DIRS',
      payload, preflight: pre,
      rule_pack: {
        regulator: 'FCC_DIRS',
        version_id: pack.version_id,
        pack_hash: pack.pack_hash || null,
        cfr_refs: pack.cfr_refs || [],
        codelists: pack.codelist_refs || []
      },
      created_at: new Date().toISOString()
    });
    res.json({ ok:true, id: doc.id });
  } catch (e) { next(e); }
});

api.get('/prefile/dirs', async (_req, res, next) => {
  try {
    const db = getDb();
    const snap = await db.collection('submissions')
      .where('regulator','==','FCC_DIRS')
      .orderBy('created_at','desc')
      .limit(10).get();
    res.json({ ok: true, count: snap.size, docs: snap.docs.map(d => ({ id: d.id, ...d.data() })) });
  } catch (e) { next(e); }
});

/* ----------- Ingestion ---------- */
api.post('/ingest/outage-event', ingestOutageEvent);
api.post('/ingest/gis/location', ingestGIS);
api.post('/ingest/cis/customers', ingestCIS);

/* -------------- Meta ------------ */
api.get('/meta/rules/:regulator', getRulesMeta);

/* ------------- Export ----------- */
api.get('/export/submission/:id.json', exportSubmissionJSON);
api.get('/export/submission/:id.pdf',  exportSubmissionPDF);

/* ---------- Evidence Locker ----- */
api.post('/evidence/upload',  uploadEvidence);
api.post('/evidence/link',    linkEvidence);
api.get('/evidence/:submission_id', listEvidence);
api.post('/evidence/verify',  verifyEvidence);

/* ------------- Finalize & Seal ----------- */
api.post('/finalize/:id', finalizeSubmission);
api.get(x2ffinalizedx2f:id.json, getFinalizedMeta);

export default api;
