import express from 'express';
const api = express.Router();

/* ------------- _routes (introspection-lite) ------------- */
api.get('/_routes', (_req, res) => {
  // hardcode what we register in this file
  res.json({
    ok: true,
    routes: [
      { path: '/_routes', methods: ['get'] },
      { path: '/prefile/:regulator', methods: ['post'] },
      { path: '/finalize/:regulator/:id', methods: ['post'] },
      { path: '/meta/rulepacks', methods: ['get'] },
      { path: '/alerts/scan', methods: ['post'] }
    ]
  });
});

/* ------------- Generic prefile/finalize ------------- */
api.post('/prefile/:regulator', async (req, res) => {
  try {
    const m = await import('../controllers/regops.mjs');
    return m.prefileGeneric(req, res);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

api.post('/finalize/:regulator/:id', async (req, res) => {
  try {
    const m = await import('../controllers/regops.mjs');
    return m.finalizeGeneric(req, res);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Rulepack list (discoverability) ------------- */
api.get('/meta/rulepacks', async (_req,res) => {
  try{
    const { getDb } = await import('../lib/admin.mjs');
    const snap = await getDb().collection('rulepacks').get();
    const packs = snap.docs.map(d => {
      const v = d.data();
      return {
        id: d.id,
        regulator: v.regulator,
        version_id: v.version_id,
        active: !!v.active,
        pack_hash: v.pack_hash
      };
    });
    return res.json({ ok:true, count:packs.length, packs });
  } catch(e){
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Alerts (router) ------------- */
api.post('/alerts/scan', async (req,res) => {
  try{
    const { scanDeadlines } = await import('../controllers/alerts_scan.mjs');
    return scanDeadlines(req,res);
  }catch(e){
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

export default api;
