// functions/routes/v1_fixed.mjs
import express from 'express';
import { getDb } from '../lib/admin.mjs';

// controllers
import { handleOE417 } from '../controllers/oe417.mjs';
import { ingestOutageEvent, ingestGIS, ingestCIS } from '../controllers/ingest.mjs';
import { uploadEvidence, linkEvidence, listEvidence, verifyEvidence } from '../controllers/evidence.mjs';
import { exportSubmissionJSON, exportSubmissionPDF } from '../controllers/export.mjs';
import { getRulepack } from '../controllers/meta_rulepack.mjs';
import { patchRulepack } from '../controllers/admin.mjs';
import { finalizeSubmission } from '../controllers/finalize.mjs';
// shared rule loader (DIRS POST)
import { loadRulePack, validatePayload } from '../../src/rules/loader.mjs';

const api = express.Router();
/* ------------- Debug ------------ */
api.get('/_routes', (req,res) => {
  const list = (api.stack || [])
    .filter(l => l.route && l.route.path)
    .map(l => ({ path: l.route.path, methods: Object.keys(l.route.methods || {}) }));
  res.json({ ok:true, routes: list });
});



/* ------------- RegOps Dynamic Block ------------- */
// Generic prefile/finalize (dynamic import to avoid duplicate imports)
api.post('/prefile/:regulator', async (req,res)=>{
  try{ const m = await import("../controllers/regops.mjs"); return m.prefileGeneric(req,res); }
  catch(e){ console.error(e); return res.status(500).json({ok:false,error:'internal_error',detail:String(e)}); }
});
api.post('/finalize/:regulator/:id', async (req,res)=>{
  try{ const m = await import("../controllers/regops.mjs"); return m.finalizeGeneric(req,res); }
  catch(e){ console.error(e); return res.status(500).json({ok:false,error:'internal_error',detail:String(e)}); }
});

// Rulepack list (discoverability)
api.get('/meta/rulepacks', async (_req,res)=>{
  try{ const { getDb } = await import("../lib/admin.mjs");
    const snap = await getDb().collection("rulepacks").get();
    const packs = snap.docs.map(d=>{ const v=d.data(); return { id:d.id, regulator:v.regulator, version_id:v.version_id, active:!!v.active, pack_hash:v.pack_hash }; });
    return res.json({ ok:true, count:packs.length, packs });
  } catch(e){ console.error(e); return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) }); }
});

/* ------------- Meta: Metrics ------------- *//* ------------- Alerts ------------- */
api.post('/alerts/scan', async (req,res)=>{
  try{ const m = await import("../controllers/alerts_scan.mjs"); return m.scanDeadlines(req,res); }
  catch(e){ console.error(e); return res.status(500).json({ok:false,error:'internal_error',detail:String(e)}); }
});
// Rulepack list (discoverability)
api.get('/meta/rulepacks', async (_req,res)=>{ ... });

/* ------------- Alerts ------------- */
api.post('/alerts/scan', async (req,res)=>{
  try {
    const m = await import('../controllers/alerts_scan.mjs');
    return m.scanDeadlines(req,res);
  } catch(e) {
    console.error(e);
    return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) });
  }
});

/* ------------- Alerts (router) ------------- */
api.post(x2Falertsx2Fscan, async (req,res)=>{
  try{ const { scanDeadlines } = await import(x2Ex2Ex2Fcontrollersx2Falerts_scan.mjs); return scanDeadlines(req,res); }
  catch(e){ console.error(e); return res.status(500).json({ ok:false, error:'internal_error', detail:String(e) }); }
});

export default api;



