// functions/routes/v1_fixed.mjs
import express from 'express';
import { getDb } from '../lib/admin.mjs';
import { loadRulePack, validatePayload } from '../../src/rules/loader.mjs';

const api = express.Router();

/* ------------ OE-417 ------------ */
// Dynamic import to avoid pulling heavy deps at boot
api.post('/prefile/oe417', async (req, res, next) => {
  try {
    const mod = await import('../controllers/oe417.mjs');
    return mod.handleOE417(req, res);
  } catch (e) { return next(e); }
});

// List last 10 OE-417 submissions
api.get('/prefile/oe417', async (_req, res, next) => {
  try {
    const db = getDb();
    const snap = await db.collection('submissions')
      .where('regulator','==','DOE_OE417')
      .orderBy('created_at','desc')
      .limit(10).get();
    const docs = snap.docs.map(d => ({ id: d.id, ...d.data() }));
    res.json({ ok:true, count: docs.length, docs });
  } catch (e) { next(e); }
});

/* ------------- DIRS ------------- */
api.post('/prefile/dirs', async (req, res, next) => {
  try {
    const db = getDb();
    const { orgId, payload, extras } = req.body || {};
    const pack = await loadRoutePack('FCC_DIRS', orgId);
    const pre  = validatePayload(pack, payload || {}, extras || {});
    if (!pre.passed) return res.status(422).json({ ok:false, issues: pre });

    const doc = await db.collection('submissions').add({
      regulator: 'FCC_DIRS',
      payload, preflight: pre,
      rule_pack: {
        regulator: 'FCC_DIRS',
        version_id: pack.version_id,
        pack_hash: pack.pack_hash || null,
        cfr_refs: pack.cfr_refs || [],
        codelists: pack.codelist_refs || []
      },
      created_at: new Date().toISOString()
    });
    res.json({ ok:true, id: doc.id });
  } catch (e) { next(e); }
});

api.get('/prefile/dirs', async (_req, res, next) => {
  try {
    const db = getDb();
    const snap = await db.collection('submissions')
      .where('regulator','==','FCC_DIRS')
      .orderBy('created_at','desc')
      .limit(10).get();
    const docs = snap.docs.map(d => ({ id: d.id, ...d.data() }));
    res.json({ ok:true, count: docs.length, docs });
  } catch (e) { next(e); }
});

/* ----------- Ingestion ---------- */
api.post('/ingest/outage-event', async (req, res, next) => {
  try {
    const mod = await import('../controllers/ingest.mjs');
    return mod.ingestOutageEvent(req, res);
  } catch (e) { return next(e); }
});

api.post('/ingest/gis/location', async (req, res, next) => {
  try {
    const mod = await import('../controllers/ingest.mjs');
    return mod.ingestGIS(req, res);
  } catch (e) { return next(e); }
});

api.post('/ingest/cis/customers', async (req, res, next) => {
  try {
    const mod = await import('../controllers/ingest.mjs');
    return mod.ingestCIS(req, res);
  } catch (e) { return next(e); }
});

/* -------------- Meta ------------ */
api.get('/meta/rules/:regulator', async (req, res, next) => {
  try {
    const mod = await import('../controllers/meta.mjs');
    return mod.getRulesMeta(req, res);
  } catch (e) { return next(e); }
});

/* ------------- Export ----------- */
api.get('/export/submission/:id.json', async (req, res, next) => {
  try {
    const mod = await import('../controllers/export.mjs');
    return mod.exportSubmissionJSON(req, res);
  } catch (e) { return next(e); }
});

api.get('/export/submission/:id.pdf', async (req, res, next) => {
  try {
    const mod = await import('../controllers/export.mjs');
    return mod.exportSubmissionPDF(req, res);
  } catch (e) { return next(e); }
});

/* ---------- Evidence Locker ---------- */
api.post('/evidence/upload', async (req, res, next) => {
  try {
    const mod = await import('../controllers/evidence.mjs');
    return mod.uploadEvidence(req, res);
  } catch (e) { return next(e); }
});

api.post('/evidence/link', async (req, res, next) => {
  try {
    const mod = await import('../controllers/evidence.mjs');
    return mod.linkEvidence(req, res);
  } catch (e) { return next(e); }
});

api.get('/evidence/:submission_id', async (req, res, next) => {
  try {
    const mod = await import('../controllers/evidence.mjs');
    return mod.listEvidence(req, res);
  } catch (e) { return next(e); }
});

api.post('/evidence/verify', async (req, res, next) => {
  try {
    const mod = await import('../controllers/evidence.mjs');
    return mod.verifyEvidence(req, res);
  } catch (e) { return next(e); }
});

// helper for DIRS route to fetch rule pack with per-org pin
async function loadRoutePack(regulator, orgId) {
  const pack = await loadRulePack(regulator, new Date(), orgId);
  return pack;
}

// ---------- Finalize & Seal ----------
import { finalizeSubmission } from '../controllers/finalize.mjs';
import { getFinalizedMeta } from '../controllers/finalized_meta.mjs';

api.post('/finalize/:id', finalizeSubmission);
api.get('/finalized/:id.json', getFinalizedMeta);

// --- debug: list registered /v1 routes
api.get('/_routes', (req,res) => {
  const list = (api.stack || [])
    .filter(l => l.route && l.route.path)
    .map(l => ({ path: l.route.path, methods: Object.keys(l.route.methods || {}) }));
  res.json({ ok:true, routes: list });
});
export default api;
