import { getDb } from '../lib/admin.mjs';

const iso = (ms)=>new Date(ms).toISOString();

async function sendSlack(text){
  const url=process.env.SLACK_WEBHOOK_URL;
  if(!url) return {ok:false, skipped:true};
  const r=await fetch(url,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({text})});
  return {ok:r.ok,status:r.status};
}

/**
 * Digest last 24h using submissions.last_alert
 * Groups by regulator and rule (last_alert.rule)
 */
export async function dailyDigest(_req,res){
  const db=getDb();
  const now=Date.now();
  const SINCE=now - 24*3600*1000;
  const sinceISO=iso(SINCE);

  // Load subs that were alerted in last 24h (and not FILED)
  const subs=await db.collection('submissions')
    .where('status','in',['DRAFT','PREFLIGHT_PASS','PREFLIGHT_FAIL']).get();

  const byReg={}, byRule={}; let count=0;

  for(const doc of subs.docs){
    const s=doc.data()||{};
    const laAt=s.last_alert?.at ? Date.parse(s.last_alert.at) : 0;
    if(!laAt || laAt < SINCE) continue;
    count++;
    const reg=s.regulator||'UNKNOWN';
    const rule=s.last_alert?.rule || 'unknown_rule';
    byReg[reg]=(byReg[reg]||0)+1;
    const key=`${reg}::${rule}`;
    byRule[key]=(byRule[key]||0)+1;
  }

  const lines=[];
  lines.push(`📣 *Daily RegOps Digest* (since ${sinceISO})`);
  lines.push(`Total alerts: *${count}*`);
  if(count){
    lines.push(`\n*By regulator:*`);
    Object.entries(byReg).forEach(([k,v])=>lines.push(`• ${k}: ${v}`));
    lines.push(`\n*By rule:*`);
    Object.entries(byRule).forEach(([k,v])=>{
      const [reg,rule]=k.split('::');
      lines.push(`• ${reg} / ${rule}: ${v}`);
    });
  }else{
    lines.push(`No alerts fired in the last 24h ✅`);
  }

  const slack=await sendSlack(lines.join('\n'));
  return res.json({ok:true,count,byReg,byRule,slack});
}
