import { getDb } from '../lib/admin.mjs';
import PDFDocument from 'pdfkit';

const iso = (ms)=>new Date(ms).toISOString();
const fmtDate = (d)=> new Intl.DateTimeFormat('en-US',{
  year:'numeric',month:'short',day:'2-digit',hour:'2-digit',minute:'2-digit'
}).format(new Date(d));

export async function digestPDF(req,res){ console.log('digestPDF start', new Date().toISOString());
  const db = getDb();
  const now = Date.now();
  const since = now - 24*3600*1000;

  const snap = await db.collection('submissions')
    .where('status','in',['DRAFT','PREFLIGHT_PASS','PREFLIGHT_FAIL'])
    .get();

  const items=[]; const byReg=new Map(); const byRule=new Map();
  for (const d of snap.docs) {
    const s=d.data()||{};
    const laAt = s.last_alert?.at ? Date.parse(s.last_alert.at) : 0;
    if (!laAt || laAt < since) continue;
    const reg = s.regulator || 'UNKNOWN';
    const rule = s.last_alert?.rule || 'unknown_rule';
    byReg.set(reg,(byReg.get(reg)||0)+1);
    byRule.set(`${reg}::${rule}`,(byRule.get(`${reg}::${rule}`)||0)+1);
    items.push({
      id:d.id, regulator:reg, rule, status:s.status,
      created_at:s.created_at || s.updated_at || null,
      last_alert_at:s.last_alert?.at || null
    });
  }
  items.sort((a,b)=> String(a.regulator).localeCompare(String(b.regulator)) || String(a.rule).localeCompare(String(b.rule)));

  // Build into buffer (no image operations)
  const chunks=[]; const doc=new PDFDocument({ size:'A4', margin:46 });
  doc.on('data', c=>chunks.push(c));
  const done=new Promise(r=>doc.on('end',r));

  doc.fillColor('#0B0F14').fontSize(20).text('PeakOps — Daily RegOps Digest');
  doc.moveDown(0.2).fontSize(10).fillColor('#555')
     .text(`Generated: ${fmtDate(now)} (last 24h)`);
  doc.moveDown(0.8);
  doc.rect(doc.x, doc.y, doc.page.width-doc.page.margins.left-doc.page.margins.right, 2).fill('#10C4C4');
  doc.moveDown(0.6);

  const total = items.length;
  doc.fillColor('#0B0F14').fontSize(12).text(`Total alerts: ${total}`);

  if (total === 0) {
    doc.moveDown(0.5).fillColor('#333').text('No alerts fired in the last 24 hours ✅');
  } else {
    doc.moveDown(0.6).fontSize(12).fillColor('#0B0F14').text('By Regulator');
    doc.moveDown(0.2).fontSize(10).fillColor('#333');
    for (const [reg,c] of Array.from(byReg.entries()).sort((a,b)=>b[1]-a[1])) doc.text(`• ${reg}: ${c}`);

    doc.moveDown(0.6).fontSize(12).fillColor('#0B0F14').text('By Rule');
    doc.moveDown(0.2).fontSize(10).fillColor('#333');
    for (const [key,c] of Array.from(byRule.entries()).sort((a,b)=>b[1]-a[1])) {
      const [reg,rule]=key.split('::'); doc.text(`• ${reg} / ${rule}: ${c}`);
    }

    doc.moveDown(0.6).fontSize(12).fillColor('#0B0F14').text('Items (latest 50)');
    doc.moveDown(0.2).fontSize(9).fillColor('#333');
    for (const it of items.slice(0,50)) {
      const line = `[${it.status}] ${it.regulator} / ${it.rule}  ID:${it.id}  `
        + (it.last_alert_at ? `Alert:${fmtDate(it.last_alert_at)}  ` : '')
        + (it.created_at ? `Created:${fmtDate(it.created_at)}` : '');
      doc.text(line);
    }
  }

  doc.moveDown(1.0).fontSize(8).fillColor('#888')
     .text('PeakOps — RegOps Digest • © 2025 PeakOps', { align:'center' });

  doc.end(); await done;

  const pdf = Buffer.concat(chunks);
  const filename = `PeakOps_Daily_RegOps_Digest_${iso(now).replace(/[:.]/g,'-')}.pdf`;
  const dl = String(req.query.download||'0')==='1';
  res.setHeader('Content-Type','application/pdf');
  res.setHeader('Content-Disposition', `${dl?'attachment':'inline'}; filename="${filename}"`);
  res.end(pdf);
}
