import { getDb } from '../lib/admin.mjs';
import PDFDocument from 'pdfkit';
import { Storage } from '@google-cloud/storage';

const iso = (ms)=>new Date(ms).toISOString();
const fmtDate = (d)=> new Intl.DateTimeFormat('en-US', {
  year:'numeric', month:'short', day:'2-digit', hour:'2-digit', minute:'2-digit'
}).format(new Date(d));

async function uploadToGCS(buf, filename, bucketName) {
  const storage = new Storage();
  const file = storage.bucket(bucketName).file(`digests/${filename}`);
  await file.save(buf, { resumable:false, contentType:'application/pdf' });
  const [url] = await file.getSignedUrl({ action:'read', expires: Date.now() + 24*3600*1000 });
  return { gsuri: `gs://${bucketName}/digests/${filename}`, signedUrl: url };
}

async function emailLink(subject, text, attachmentBase64){
  try{
    const { notify } = await import('../lib/notify.mjs');
    const res = await notify({ subject, text, attachmentBase64, filename:'PeakOps_Daily_Digest.pdf' });
    return res;
  }catch{ return { ok:false, reason:'notify_missing' }; }
}
}

/**
 * GET /v1/alerts/digest.pdf[?download=1&store=1&email=1]
 * Streams PDF; if store=1, also writes to GCS and returns signed URL; if email=1, emails the link.
 */
export async function digestPDF(req, res) {
  const db = getDb();
  const now = Date.now();
  const since = now - 24*3600*1000;

  const snap = await db.collection('submissions')
    .where('status','in',['DRAFT','PREFLIGHT_PASS','PREFLIGHT_FAIL'])
    .get();

  const items = [], byReg=new Map(), byRule=new Map();
  for (const d of snap.docs) {
    const s=d.data()||{};
    const laAt = s.last_alert?.at ? Date.parse(s.last_alert.at) : 0;
    if (!laAt || laAt < since) continue;
    const reg = s.regulator || 'UNKNOWN';
    const rule = s.last_alert?.rule || 'unknown_rule';
    byReg.set(reg,(byReg.get(reg)||0)+1);
    byRule.set(`${reg}::${rule}`,(byRule.get(`${reg}::${rule}`)||0)+1);
    items.push({
      id:d.id, regulator:reg, rule, status:s.status,
      created_at:s.created_at || s.updated_at || null,
      last_alert_at:s.last_alert?.at || null
    });
  }
  items.sort((a,b)=> String(a.regulator).localeCompare(String(b.regulator)) || String(a.rule).localeCompare(String(b.rule)));

  // Build PDF into buffer
  const filename = `PeakOps_Daily_RegOps_Digest_${iso(now).replace(/[:.]/g,'-')}.pdf`;
  const chunks=[]; const doc=new PDFDocument({ size:'A4', margin:46 });
  doc.on('data', c=>chunks.push(c));
  const done=new Promise(r=>doc.on('end',r));

  doc.fillColor('#0B0F14').fontSize(18).text('PeakOps — Daily RegOps Digest')
     .moveDown(0.2).fontSize(10).fillColor('#555')
     .text(`Generated: ${fmtDate(now)} (last 24h)`);
  doc.moveDown(0.8);
  doc.rect(doc.x, doc.y, doc.page.width - doc.page.margins.left - doc.page.margins.right, 0.8).fill('#10C4C4');
  doc.moveDown(0.6);

  const total = items.length;
  doc.fillColor('#0B0F14').fontSize(12).text(`Total alerts: ${total}`);
  if (total === 0) {
    doc.moveDown(0.5).fillColor('#333').text('No alerts fired in the last 24 hours ✅');
    doc.moveDown(1.0).fontSize(8).fillColor('#888').text('PeakOps — RegOps Digest • © 2025 PeakOps', { align:'center' });
    doc.end(); await done;
  } else {
    // By regulator
    doc.moveDown(0.6).fontSize(12).fillColor('#0B0F14').text('By Regulator');
    doc.moveDown(0.2).fontSize(10).fillColor('#333');
    for (const [reg,count] of Array.from(byReg.entries()).sort((a,b)=>b[1]-a[1])) doc.text(`• ${reg}: ${count}`);

    // By rule
    doc.moveDown(0.6).fontSize(12).fillColor('#0B0F14').text('By Rule');
    doc.moveDown(0.2).fontSize(10).fillColor('#333');
    for (const [key,count] of Array.from(byRule.entries()).sort((a,b)=>b[1]-a[1])) {
      const [reg,rule]=key.split('::'); doc.text(`• ${reg} / ${rule}: ${count}`);
    }

    doc.moveDown(0.6).fontSize(12).fillColor('#0B0F14').text('Items (latest 50)');
    doc.moveDown(0.2).fontSize(9).fillColor('#333');
    for (const it of items.slice(0,50)) {
      const line = `[${it.status}] ${it.regulator} / ${it.rule}  ID:${it.id}  `
        + (it.last_alert_at ? `Alert:${fmtDate(it.last_alert_at)}  ` : '')
        + (it.created_at ? `Created:${fmtDate(it.created_at)}` : '');
      doc.text(line);
    }
    doc.moveDown(1.0).fontSize(8).fillColor('#888').text('PeakOps — RegOps Digest • © 2025 PeakOps', { align:'center' });
    doc.end(); await done;
  }

  const pdfBuffer = Buffer.concat(chunks);

  // Store to GCS if requested
  let stored = null;
  if (String(req.query.store||'0')==='1') {
    const bucket = process.env.EVIDENCE_BUCKET;
    if (!bucket) return res.status(500).json({ ok:false, error:'missing_EVIDENCE_BUCKET' });
    stored = await uploadToGCS(pdfBuffer, filename, bucket);
  }
  // Email link if requested
  let emailRes = null;
  if (String(req.query.email||'0')==='1') {
    const signed = stored?.signedUrl || null;
    const linkTxt = signed ? `Download: ` : 'Digest generated (no storage link)';
    const wantAttach = String(req.query.attach||'0')==='1';
    const attachmentBase64 = wantAttach ? pdfBuffer.toString('base64') : null;
    emailRes = await emailLink('📣 Daily RegOps Digest (PDF attached)', `Last 24h total: 
`, attachmentBase64);
  }

  

  // Stream inline (default) or as download if download=1; include JSON meta in headers
  const meta = { ok:true, total:items.length, stored, email:emailRes };
  res.setHeader('X-Digest-Meta', Buffer.from(JSON.stringify(meta)).toString('base64'));
  // If client only wants JSON (no PDF), support header-driven short circuit later; for now we stream:
  const dl = String(req.query.download||'0')==='1';
  res.setHeader('Content-Type','application/pdf');
  res.setHeader('Content-Disposition', `${dl?'attachment':'inline'}; filename="${filename}"`);
  return res.end(pdfBuffer);
}
