/**
 * Alerts scanner (clean rewrite)
 * - Loads rulepacks into memory
 * - Scans non-FILED submissions
 * - Checks due windows from rulepack.deadline_rules
 * - Throttle per rule (rule.throttleMin || 60)
 * - Sends Slack (if SLACK_WEBHOOK_URL is set)
 * - Marks last_alert to avoid repeat pings
 * - Responds with summary JSON
 */
import { getDb } from '../lib/admin.mjs';

// ---- util helpers ----------------------------------------------------------
const fmt = (tms) => new Date(tms).toISOString();
const parseOffset = (s) => {
  if (!s || typeof s !== 'string') return 0;
  const m = s.trim().match(/^(\d+)\s*(m|h|d)$/i);
  if (!m) return 0;
  const n = Number(m[1]), u = m[2].toLowerCase();
  if (u === 'm') return n * 60 * 1000;
  if (u === 'h') return n * 3600 * 1000;
  if (u === 'd') return n * 24 * 3600 * 1000;
  return 0;
};

async function sendSlack(title, body = '') {
  const url = process.env.SLACK_WEBHOOK_URL;
  if (!url) return { ok: false, skipped: true };
  const text = body ? `${title}\n${body}` : title;
  try {
    const r = await fetch(url, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ text })
    });
    return { ok: r.ok, status: r.status };
  } catch (e) {
    console.error('Slack send error:', e);
    return { ok: false, error: String(e) };
  }
}

// ---- main scanner ----------------------------------------------------------
export async function scanDeadlines(_req, res) {
  const db = getDb();
  const now = Date.now();
  const nowISO = fmt(now);

  const out = {
    ok: true,
    now: nowISO,
    checked: 0,
    alerts: [],
    skipped: 0,
    alerted: 0,
    errors: 0
  };

  // 1) Load all rulepacks into a map: "<reg>@<ver>" -> pack
  const packsSnap = await db.collection('rulepacks').get();
  const packs = new Map();
  for (const d of packsSnap.docs) {
    const v = d.data();
    const id = `${v.regulator}@${v.version_id}`;
    packs.set(id, v);
  }

  // 2) Query non-FILED submissions (limit time window to last 7 days if desired)
  // const sinceISO = fmt(now - 7 * 24 * 3600 * 1000);
  const subs = await db.collection('submissions')
    .where('status', 'in', ['DRAFT', 'PREFLIGHT_PASS', 'PREFLIGHT_FAIL'])
    .get();

  for (const doc of subs.docs) {
    const s = doc.data() || {};
    out.checked++;

    // created/updated timestamps
    const created = Date.parse(s.created_at || s.updated_at || 0);
    if (!created || Number.isNaN(created)) continue;

    // rulepack resolution: prefer pinned, then fallbacks
    const reg = s.rule_pack_pin?.regulator || s.regulator || '';
    const ver = s.rule_pack_pin?.version_id || s.rulepack_version || s.rule_pack_version || '';
    const packId = `${reg}@${ver}`;
    const pack = packs.get(packId);
    const rules = pack?.deadline_rules || [];

    for (const rule of rules) {
      const dueMs = parseOffset(rule.offset);
      if (!dueMs) continue;
      const dueAt = created + dueMs;

      if (now >= dueAt) {
        // throttle per rule (minutes), default 60
        const throttleMin = Number(rule.throttleMin ?? 60);
        const lastAtMs = s.last_alert?.at ? Date.parse(s.last_alert.at) : 0;
        const withinWindow = lastAtMs && (now - lastAtMs) < throttleMin * 60 * 1000;
        if (withinWindow) { out.skipped++; continue; }

        const alert = {
          id: doc.id,
          regulator: s.regulator || reg || 'UNKNOWN',
          rule: rule.name,
          created_at: s.created_at || s.updated_at || null,
          due_at: fmt(dueAt),
          status: s.status
        };
        out.alerts.push(alert);

        // Slack
        const title = `⚠️ ${alert.regulator} deadline reached (${alert.rule}) for submission ${alert.id}`;
        const body = `Created: ${alert.created_at}\nDue: ${alert.due_at}\nStatus: ${alert.status}`;
        await sendSlack(title, body);
        // Record audit event for digest/history
        await db.collection('events').add({
          type: 'alert',
          submission_id: doc.id,
          regulator: alert.regulator,
          rule: rule.name,
          at: nowISO
        });

        // mark last_alert
        try {
          await doc.ref.set(
            { last_alert: { rule: rule.name, at: nowISO } },
            { merge: true }
          );
          out.alerted++;
        } catch (e) {
          out.errors++;
          console.error('last_alert set error:', doc.id, e);
        }
      }
    }
  }

  return res.json(out);
}
